<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(360,190)" to="(360,310)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,300)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate"/>
    <comp loc="(450,290)" name="sumador_simple">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(540,70)" name="sumador_simple"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(470,130)" to="(470,390)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(570,70)" to="(570,140)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,590)" name="Hex Digit Display"/>
    <comp loc="(470,120)" name="sumador_completo"/>
    <comp loc="(500,220)" name="sumador_completo"/>
    <comp loc="(540,320)" name="sumador_completo"/>
    <comp loc="(560,420)" name="sumador_completo"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(170,460)" to="(340,460)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(230,340)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,300)" to="(500,300)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(470,120)" to="(690,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(590,420)" to="(590,660)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(610,320)" to="(610,650)"/>
    <wire from="(610,650)" to="(690,650)"/>
    <wire from="(660,220)" to="(660,640)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(690,120)" to="(690,630)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(730,620)" to="(790,620)"/>
    <wire from="(740,400)" to="(740,420)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,60)" name="OR Gate"/>
    <comp lib="1" loc="(420,130)" name="OR Gate"/>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate"/>
    <comp lib="1" loc="(300,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="NOT Gate"/>
    <comp lib="1" loc="(450,550)" name="AND Gate"/>
    <comp lib="1" loc="(450,620)" name="AND Gate"/>
    <comp lib="1" loc="(550,500)" name="AND Gate"/>
    <comp lib="1" loc="(660,520)" name="OR Gate"/>
    <comp lib="5" loc="(700,130)" name="Hex Digit Display"/>
    <comp loc="(420,180)" name="sumador_4"/>
    <comp loc="(660,430)" name="comparador_cero"/>
    <wire from="(120,290)" to="(120,460)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(150,190)" to="(150,400)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(400,490)" to="(500,490)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(550,200)" to="(550,340)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,160)" to="(700,160)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(700,160)" to="(760,160)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="OR Gate"/>
    <comp lib="5" loc="(810,120)" name="Hex Digit Display"/>
    <comp loc="(500,110)" name="sumador_simple"/>
    <comp loc="(500,190)" name="sumador_simple"/>
    <comp loc="(500,270)" name="sumador_simple"/>
    <comp loc="(500,350)" name="sumador_simple"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(240,170)" to="(240,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,170)" to="(500,170)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(500,110)" to="(680,110)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(560,130)" to="(700,130)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(650,150)" to="(650,350)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(810,150)" to="(870,150)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,30)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="2" loc="(750,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(800,140)" name="Hex Digit Display"/>
    <comp loc="(670,70)" name="incrementador_4"/>
    <wire from="(1010,70)" to="(1010,100)"/>
    <wire from="(1010,70)" to="(1080,70)"/>
    <wire from="(1030,110)" to="(1030,450)"/>
    <wire from="(1030,110)" to="(1080,110)"/>
    <wire from="(1080,70)" to="(1080,110)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(700,180)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(270,30)" to="(400,30)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(280,250)" to="(700,250)"/>
    <wire from="(280,450)" to="(1030,450)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(360,270)" to="(670,270)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(400,30)" to="(400,80)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,60)" to="(710,120)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(720,50)" to="(720,60)"/>
    <wire from="(720,50)" to="(730,50)"/>
    <wire from="(730,150)" to="(730,290)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(730,40)" to="(760,40)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(760,50)" to="(960,50)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(800,170)" to="(860,170)"/>
    <wire from="(960,100)" to="(1010,100)"/>
    <wire from="(960,50)" to="(960,100)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter"/>
    <comp lib="0" loc="(690,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="AND Gate"/>
    <comp lib="1" loc="(530,1120)" name="OR Gate"/>
    <comp lib="1" loc="(530,1200)" name="OR Gate"/>
    <comp lib="1" loc="(530,1280)" name="OR Gate"/>
    <comp lib="1" loc="(530,1370)" name="OR Gate"/>
    <comp lib="1" loc="(530,830)" name="AND Gate"/>
    <comp lib="1" loc="(530,900)" name="AND Gate"/>
    <comp lib="1" loc="(530,970)" name="AND Gate"/>
    <comp lib="2" loc="(1030,60)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1210,60)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1540,430)" name="Hex Digit Display"/>
    <comp loc="(1530,550)" name="comparador_cero"/>
    <comp loc="(400,300)" name="inversor_4"/>
    <comp loc="(750,220)" name="sumador_flags"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(1000,550)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1200,600)"/>
    <wire from="(1020,90)" to="(1020,300)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1040,130)" to="(1180,130)"/>
    <wire from="(1040,220)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1150,510)"/>
    <wire from="(1110,530)" to="(1110,920)"/>
    <wire from="(1110,530)" to="(1180,530)"/>
    <wire from="(1130,540)" to="(1130,1210)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(1180,130)" to="(1220,130)"/>
    <wire from="(1180,80)" to="(1180,130)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(1200,550)" to="(1200,600)"/>
    <wire from="(1200,90)" to="(1200,260)"/>
    <wire from="(1220,120)" to="(1220,130)"/>
    <wire from="(1220,530)" to="(1230,530)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(1230,550)" to="(1310,550)"/>
    <wire from="(1260,470)" to="(1260,530)"/>
    <wire from="(1260,470)" to="(1510,470)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(1300,520)" to="(1530,520)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,240)" to="(530,240)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,400)" to="(140,550)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,550)" to="(1000,550)"/>
    <wire from="(140,60)" to="(140,200)"/>
    <wire from="(1510,440)" to="(1510,470)"/>
    <wire from="(1510,440)" to="(1540,440)"/>
    <wire from="(1510,470)" to="(1520,470)"/>
    <wire from="(1540,430)" to="(1540,440)"/>
    <wire from="(160,1100)" to="(160,1150)"/>
    <wire from="(160,1100)" to="(480,1100)"/>
    <wire from="(160,1160)" to="(370,1160)"/>
    <wire from="(160,1170)" to="(250,1170)"/>
    <wire from="(160,1180)" to="(170,1180)"/>
    <wire from="(170,1010)" to="(200,1010)"/>
    <wire from="(170,1020)" to="(260,1020)"/>
    <wire from="(170,1030)" to="(410,1030)"/>
    <wire from="(170,1040)" to="(170,1060)"/>
    <wire from="(170,1060)" to="(480,1060)"/>
    <wire from="(170,1180)" to="(170,1350)"/>
    <wire from="(170,1350)" to="(480,1350)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(170,1370)" to="(210,1370)"/>
    <wire from="(170,1380)" to="(230,1380)"/>
    <wire from="(170,1390)" to="(480,1390)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,900)" to="(350,900)"/>
    <wire from="(170,910)" to="(460,910)"/>
    <wire from="(170,920)" to="(410,920)"/>
    <wire from="(170,930)" to="(350,930)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,360)" to="(440,360)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(190,1140)" to="(190,1360)"/>
    <wire from="(190,1140)" to="(480,1140)"/>
    <wire from="(200,850)" to="(200,1010)"/>
    <wire from="(200,850)" to="(480,850)"/>
    <wire from="(210,1220)" to="(210,1370)"/>
    <wire from="(210,1220)" to="(480,1220)"/>
    <wire from="(230,1300)" to="(230,1380)"/>
    <wire from="(230,1300)" to="(480,1300)"/>
    <wire from="(250,1170)" to="(250,1260)"/>
    <wire from="(250,1260)" to="(480,1260)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(260,880)" to="(260,1020)"/>
    <wire from="(260,880)" to="(480,880)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(350,1020)" to="(480,1020)"/>
    <wire from="(350,810)" to="(350,900)"/>
    <wire from="(350,810)" to="(480,810)"/>
    <wire from="(350,930)" to="(350,1020)"/>
    <wire from="(370,1160)" to="(370,1180)"/>
    <wire from="(370,1180)" to="(480,1180)"/>
    <wire from="(400,300)" to="(530,300)"/>
    <wire from="(410,80)" to="(410,390)"/>
    <wire from="(410,80)" to="(970,80)"/>
    <wire from="(410,920)" to="(410,950)"/>
    <wire from="(410,950)" to="(480,950)"/>
    <wire from="(410,990)" to="(410,1030)"/>
    <wire from="(410,990)" to="(480,990)"/>
    <wire from="(440,360)" to="(440,520)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(530,1040)" to="(690,1040)"/>
    <wire from="(530,1120)" to="(630,1120)"/>
    <wire from="(530,1200)" to="(620,1200)"/>
    <wire from="(530,1280)" to="(620,1280)"/>
    <wire from="(530,1370)" to="(670,1370)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,830)" to="(690,830)"/>
    <wire from="(530,900)" to="(620,900)"/>
    <wire from="(530,970)" to="(620,970)"/>
    <wire from="(60,1050)" to="(150,1050)"/>
    <wire from="(60,1050)" to="(60,1400)"/>
    <wire from="(60,1400)" to="(150,1400)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,200)" to="(60,1050)"/>
    <wire from="(620,1200)" to="(620,1230)"/>
    <wire from="(620,1230)" to="(670,1230)"/>
    <wire from="(620,1240)" to="(620,1280)"/>
    <wire from="(620,1240)" to="(670,1240)"/>
    <wire from="(620,900)" to="(620,940)"/>
    <wire from="(620,940)" to="(690,940)"/>
    <wire from="(620,950)" to="(620,970)"/>
    <wire from="(620,950)" to="(690,950)"/>
    <wire from="(630,1120)" to="(630,1220)"/>
    <wire from="(630,1220)" to="(670,1220)"/>
    <wire from="(670,1250)" to="(670,1370)"/>
    <wire from="(690,1210)" to="(1130,1210)"/>
    <wire from="(690,830)" to="(690,930)"/>
    <wire from="(690,960)" to="(690,1040)"/>
    <wire from="(70,1190)" to="(140,1190)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(70,330)" to="(70,940)"/>
    <wire from="(70,940)" to="(150,940)"/>
    <wire from="(70,940)" to="(70,1190)"/>
    <wire from="(710,920)" to="(1110,920)"/>
    <wire from="(750,220)" to="(1040,220)"/>
    <wire from="(750,260)" to="(1200,260)"/>
    <wire from="(750,300)" to="(1020,300)"/>
    <wire from="(970,130)" to="(1040,130)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(970,80)" to="(970,130)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
